C:\Users\hilaa\source\repos\1a_b181210015_odev3\1a_b181210015_odev3\bin\Debug\1a_b181210015_odev3.exe.config
C:\Users\hilaa\source\repos\1a_b181210015_odev3\1a_b181210015_odev3\bin\Debug\1a_b181210015_odev3.exe
C:\Users\hilaa\source\repos\1a_b181210015_odev3\1a_b181210015_odev3\bin\Debug\1a_b181210015_odev3.pdb
C:\Users\hilaa\source\repos\1a_b181210015_odev3\1a_b181210015_odev3\obj\Debug\1a_b181210015_odev3.csprojAssemblyReference.cache
C:\Users\hilaa\source\repos\1a_b181210015_odev3\1a_b181210015_odev3\obj\Debug\_1a_b181210015_odev3.Form1.resources
C:\Users\hilaa\source\repos\1a_b181210015_odev3\1a_b181210015_odev3\obj\Debug\_1a_b181210015_odev3.Properties.Resources.resources
C:\Users\hilaa\source\repos\1a_b181210015_odev3\1a_b181210015_odev3\obj\Debug\1a_b181210015_odev3.csproj.GenerateResource.cache
C:\Users\hilaa\source\repos\1a_b181210015_odev3\1a_b181210015_odev3\obj\Debug\1a_b181210015_odev3.csproj.CoreCompileInputs.cache
C:\Users\hilaa\source\repos\1a_b181210015_odev3\1a_b181210015_odev3\obj\Debug\1a_b181210015_odev3.exe
C:\Users\hilaa\source\repos\1a_b181210015_odev3\1a_b181210015_odev3\obj\Debug\1a_b181210015_odev3.pdb
